# VeteranDemo

./: Veteran.sln
Veteran.Data/: Program.cs  Veteran.Data.csproj  VeteranContext.cs
Veteran.Data/Models/: BaseModel.cs  Crm.cs
VeteranFunctionApp/: CrmFunction.cs  Registration.cs  Startup.cs  VeteranFunctionApp.csproj  local.settings.json
VeteranFunctionApps/: CrmFunction.cs  Registration.cs  Startup.cs  VeteranFunctionApps.csproj  local.settings.json
VeteranFunctions/: CrmFunction.cs  CrmHttpFunction.cs  Function1.cs  Registration.cs  Startup.cs  VeteranFunctions.PublishSettings  VeteranFunctions.csproj  funcs.PublishSettings  host.json  local.settings.json
VeteranFunctions/Settings/: VeteranFunctionsAppService.PublishSettings  veteranappservice.PublishSettings
VeteranHpptFunctions/: CrmHttpFunction.cs  Registration.cs  Startup.cs  VeteranHpptFunctions.csproj
